\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jeux de données}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Résultats : \texttt  {main()}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Résultats jeu de données \texttt  {iris} (train size 120, test size 30, features count: 4)}}{1}\protected@file@percent }
\newlabel{tab_iris_main}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Résultats jeu de données \texttt  {seeds}}}{2}\protected@file@percent }
\newlabel{tab_seeds_main}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Résultats jeu de données \texttt  {wine}}}{2}\protected@file@percent }
\newlabel{tab_wine_main}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question d'ouverture}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Résultats pour KMean sur le jeu de données \texttt  {iris}}}{2}\protected@file@percent }
\newlabel{tab_iris_kmean}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Résultats pour KMean sur le jeu de données \texttt  {seeds} - $k$ varie de 3 à 50 pour de meilleurs résultats}}{3}\protected@file@percent }
\newlabel{tab_seeds_kmean}{{5}{3}}
