julia> main_merge()
=== Dataset iris (train size 120, test size 30, 4, features count: 4)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      2.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        0.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        0.2s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        0.5s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        0.9s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 5/1        1.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 1/0        0.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 1/3        0.2s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 1/3        0.5s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 1/3        0.7s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 1/3        0.9s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 4/1        0.5s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        1.2s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        1.1s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        3.1s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/3        5.6s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/3        0.2s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        0.5s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        1.0s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/3        0.5s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/0        1.8s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 3/2        4.3s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        1.5s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        4.9s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        8.2s
                        100.0%          120 clusters    0.8%    Erreurs train/test : 1/4        10.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.5s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/5        0.3s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/6        0.5s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/5        1.4s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/3        7.4s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/4        10.3s

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 22/6       0.3s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 14/3       0.5s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 11/2       1.6s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 10/3       7.5s
                        100.0%          168 clusters    6.5%    Erreurs train/test : 13/4       10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.1s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 1/3        0.2s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 0/0        0.2s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 0/1        1.1s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 0/0        0.5s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 0/0        0.7s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 18/4       3.4s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 7/3        7.1s
                        60.0%           100 clusters    4.3%    Erreurs train/test : 7/3        10.1s
                        80.0%           134 clusters    7.0%    Erreurs train/test : 11/4       10.1s
                        100.0%          168 clusters    5.7%    Erreurs train/test : 9/3        10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.2s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 0/2        0.3s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 0/2        1.1s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 0/1        0.7s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 0/1        0.9s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 0/1        1.6s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 29/8       6.1s
                        40.0%           67 clusters     9.8%    Erreurs train/test : 13/3       10.1s
                        60.0%           100 clusters    15.1%   Erreurs train/test : 16/6       10.3s
                        80.0%           134 clusters    9.8%    Erreurs train/test : 15/7       10.5s
                        100.0%          168 clusters    10.5%   Erreurs train/test : 14/4       10.5s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.9s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 0/4        2.0s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 0/3        3.6s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 0/3        2.8s
                        80.0%           134 clusters    2.4%    Erreurs train/test : 2/3        10.4s
                        100.0%          168 clusters    1.8%    Erreurs train/test : 3/3        10.5s

=== Dataset wine (train size 142, test size 36, 13, features count: 13)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 56/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 10/5       0.2s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 7/3        0.5s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 5/2        1.5s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 6/2        3.0s
                        100.0%          142 clusters    3.7%    Erreurs train/test : 6/0        10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/2        0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/2        0.1s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 0/2        0.1s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 0/1        0.2s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 0/1        0.2s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 0/2        0.3s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 56/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/2        0.9s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 2/2        5.4s
                        60.0%           85 clusters     3.6%    Erreurs train/test : 5/2        10.1s
                        80.0%           113 clusters    6.8%    Erreurs train/test : 6/2        10.1s
                        100.0%          142 clusters    4.4%    Erreurs train/test : 6/2        10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/1        0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/2        0.1s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 0/2        0.6s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 0/4        0.7s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 0/2        0.9s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 0/2        1.0s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 56/15      0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/2        4.0s
                        40.0%           56 clusters     4.4%    Erreurs train/test : 1/2        10.1s
                        60.0%           85 clusters     9.2%    Erreurs train/test : 11/4       10.2s
                        80.0%           113 clusters    10.1%   Erreurs train/test : 10/0       10.3s
                        100.0%          142 clusters    3.6%    Erreurs train/test : 5/2        10.4s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/1        0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/1        1.3s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 0/4        1.2s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 0/2        2.1s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 0/0        2.4s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 0/3        4.1s

=== Dataset ecoli (train size 261, test size 66, 7, features count: 7)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            5 clusters      0.0%    Erreurs train/test : 151/33     0.0s
                        20.0%           52 clusters     0.0%    Erreurs train/test : 71/22      0.3s
                        40.0%           104 clusters    0.0%    Erreurs train/test : 46/12      1.1s
                        60.0%           156 clusters    0.0%    Erreurs train/test : 42/13      2.6s
                        80.0%           208 clusters    6.7%    Erreurs train/test : 42/13      10.1s
                        100.0%          261 clusters    12.4%   Erreurs train/test : 47/16      10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            5 clusters      0.0%    Erreurs train/test : 110/19     0.1s
                        20.0%           52 clusters     0.0%    Erreurs train/test : 33/16      0.5s
                        40.0%           104 clusters    4.3%    Erreurs train/test : 31/15      10.1s
                        60.0%           156 clusters    6.5%    Erreurs train/test : 31/14      10.1s
                        80.0%           208 clusters    7.4%    Erreurs train/test : 33/16      10.1s
                        100.0%          261 clusters    8.3%    Erreurs train/test : 33/15      10.1s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            5 clusters      0.0%    Erreurs train/test : 151/33     0.0s
                        20.0%           52 clusters     34.5%   Erreurs train/test : 59/20      10.1s
                        40.0%           104 clusters    22.0%   Erreurs train/test : 42/14      10.1s
                        60.0%           156 clusters    18.1%   Erreurs train/test : 37/10      10.2s
                        80.0%           208 clusters    19.2%   Erreurs train/test : 42/18      10.2s
                        100.0%          261 clusters    47.5%   Erreurs train/test : 84/25      10.3s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            5 clusters      0.0%    Erreurs train/test : 110/21     0.9s
                        20.0%           52 clusters     10.6%   Erreurs train/test : 25/16      10.1s
                        40.0%           104 clusters    5.7%    Erreurs train/test : 14/14      10.1s
                        60.0%           156 clusters    7.4%    Erreurs train/test : 18/14      10.2s
                        80.0%           208 clusters    16.0%   Erreurs train/test : 32/20      10.2s
                        100.0%          261 clusters    13.0%   Erreurs train/test : 30/12      10.3s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            5 clusters      0.0%    Erreurs train/test : 151/33     0.0s
                        20.0%           52 clusters     31.8%   Erreurs train/test : 56/21      10.1s
                        40.0%           104 clusters    45.8%   Erreurs train/test : 73/21      10.3s
                        60.0%           156 clusters    34.5%   Erreurs train/test : 53/17      10.4s
                        80.0%           208 clusters    123.1%  Erreurs train/test : 142/30     10.7s
                        100.0%          261 clusters    62.1%   Erreurs train/test : 98/25      11.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            5 clusters      0.0%    Erreurs train/test : 110/21     3.7s
                        20.0%           52 clusters     11.1%   Erreurs train/test : 24/16      10.2s
                        40.0%           104 clusters    12.5%   Erreurs train/test : 18/12      10.2s
                        60.0%           156 clusters    10.1%   Erreurs train/test : 24/14      10.4s
                        80.0%           208 clusters    137.3%  Erreurs train/test : 151/33     10.8s
                        100.0%          261 clusters    137.3%  Erreurs train/test : 151/33     11.1s

=== Dataset prnn (train size 200, test size 50, 2, features count: 2)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 95/30      0.0s
                        20.0%           40 clusters     0.0%    Erreurs train/test : 33/12      0.3s
                        40.0%           80 clusters     0.0%    Erreurs train/test : 24/12      0.7s
                        60.0%           120 clusters    0.0%    Erreurs train/test : 23/12      4.2s
                        80.0%           160 clusters    5.9%    Erreurs train/test : 23/12      10.1s
                        100.0%          200 clusters    10.3%   Erreurs train/test : 23/11      10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 95/30      0.1s
                        20.0%           40 clusters     0.0%    Erreurs train/test : 42/12      3.9s
                        40.0%           80 clusters     13.0%   Erreurs train/test : 23/6       10.0s
                        60.0%           120 clusters    11.1%   Erreurs train/test : 20/6       10.0s
                        80.0%           160 clusters    13.0%   Erreurs train/test : 23/5       10.1s
                        100.0%          200 clusters    11.7%   Erreurs train/test : 21/7       10.1s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 95/30      0.0s
                        20.0%           40 clusters     0.0%    Erreurs train/test : 39/10      3.5s
                        40.0%           80 clusters     9.5%    Erreurs train/test : 19/11      10.1s
                        60.0%           120 clusters    11.1%   Erreurs train/test : 20/11      10.1s
                        80.0%           160 clusters    11.1%   Erreurs train/test : 20/12      10.2s
                        100.0%          200 clusters    12.4%   Erreurs train/test : 22/13      10.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 95/30      0.1s
                        20.0%           40 clusters     25.8%   Erreurs train/test : 38/13      10.0s
                        40.0%           80 clusters     12.4%   Erreurs train/test : 22/2       10.1s
                        60.0%           120 clusters    14.3%   Erreurs train/test : 25/7       10.1s
                        80.0%           160 clusters    12.4%   Erreurs train/test : 22/6       10.1s
                        100.0%          200 clusters    14.3%   Erreurs train/test : 22/3       10.3s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 95/30      0.0s
                        20.0%           40 clusters     31.6%   Erreurs train/test : 40/12      10.1s
                        40.0%           80 clusters     14.9%   Erreurs train/test : 24/12      10.2s
                        60.0%           120 clusters    13.6%   Erreurs train/test : 23/12      10.3s
                        80.0%           160 clusters    19.0%   Erreurs train/test : 27/12      10.4s
                        100.0%          200 clusters    19.0%   Erreurs train/test : 32/5       10.6s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 95/30      0.2s
                        20.0%           40 clusters     25.8%   Erreurs train/test : 33/11      10.1s
                        40.0%           80 clusters     17.0%   Erreurs train/test : 23/4       10.2s
                        60.0%           120 clusters    24.2%   Erreurs train/test : 21/12      10.3s
                        80.0%           160 clusters    13.0%   Erreurs train/test : 23/5       10.5s
                        100.0%          200 clusters    39.9%   Erreurs train/test : 57/13      10.6s